@startuml
package aegis_description {
    class aegis_urdf << (U,#bcffc8) urdf.xacro >> {
        arg mock_hardware="false"
    }
    class aegis << (X,cyan) xacro >> {}
    class cylinders_inertial << (X,cyan) xacro >> {}

    package modules {
        class cell << (X,cyan) xacro >> {}
        class luxonis_oakd_pro_scene << (X,cyan) xacro >> {}
        class ur_definition << (X,cyan) xacro >> {}
        class adapter_to_sensor << (X,cyan) xacro >> {}
        class ft_schunk_axia80 << (X,cyan) xacro >> {}
        class adapter_from_sensor << (X,cyan) xacro >> {}
        class robotiq_hande_gripper << (X,cyan) xacro >> {}
    }

    package config {
        class initial_positions << (Y,#ffffc9) YAML >> {}
        package ur5e {
            class joint_limits << (Y,#ffffc9) YAML >> {}
            class physical_parameters << (Y,#ffffc9) YAML >> {}
            class visual_parameters << (Y,#ffffc9) YAML >> {}
            class calibration << (Y,#ffffc9) YAML >> {}
        }
    }
}

package aegis_moveit_config {
    class aegis << (S,#c298e9) SRDF >> {}
}

package robotiq_hande_description {
    class robotiq_hande_gripper << (X,cyan) xacro >> {}
}

package net_ft_description {
    class net_ft_sensor << (X,cyan) xacro >> {}
}

package ur_description {
    class ur_macro << (X,cyan) xacro >> {}
}

package ur_robot_driver {
    class ros_control << (U,#ffffc9) urscript >> {}
    class rtde_output_recipe << (T,#ffffc9) TXT >> {}
    class rtde_input_recipe << (T,#ffffc9) TXT >> {}
}


aegis_description.aegis -right-* aegis_description.aegis_urdf
aegis_description.modules --* aegis_description.aegis

ur_description.ur_macro -down-* aegis_description.modules.ur_definition
ur_robot_driver -up-* aegis_description.modules.ur_definition
aegis_description.config -up-* aegis_description.modules.ur_definition
aegis_description.cylinders_inertial --* aegis_description.modules.adapter_to_sensor
net_ft_description.net_ft_sensor -up-* aegis_description.modules.ft_schunk_axia80
aegis_description.cylinders_inertial --* aegis_description.modules.adapter_from_sensor
robotiq_hande_description.robotiq_hande_gripper -up-* aegis_description.modules.robotiq_hande_gripper


hide members
show << urdf.xacro >> fields
@enduml
