<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:include filename="$(find aegis_description)/urdf/modules/ur_definition.xacro"/>
  <xacro:include filename="$(find aegis_description)/urdf/modules/adapter_to_sensor.xacro"/>
  <xacro:include filename="$(find aegis_description)/urdf/modules/ft_schunk_axia80.xacro"/>
  <xacro:include filename="$(find aegis_description)/urdf/modules/adapter_from_sensor.xacro"/>
  <xacro:include filename="$(find robotiq_hande_description)/urdf/modules/robotiq_hande_gripper.xacro"/>

  <xacro:macro name="aegis_robot" params="name parent prefix">
    <xacro:ur_definition name="$(arg name)" parent="$(arg parent)" prefix=""/>
    <xacro:adapter_to_sensor parent="tool0" prefix=""/>
    <xacro:ft_sensor_schunk_axia80 parent="adapter_to_sensor_end" prefix=""/>
    <xacro:adapter_from_sensor parent="tool_mount_link" prefix=""/>
    <xacro:robotiq_hande_gripper parent="adapter_from_sensor_end" prefix=""/>
  </xacro:macro>
</robot>
