<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="camera_name_pro_scene" default="oak_d_pro_scene"/>
  <xacro:arg name="camera_model_pro_scene" default="OAK-D-S2"/>
  <xacro:arg name="base_frame_pro_scene" default="oak_d_pro_scene_frame"/>
  <xacro:arg name="rs_compat_pro_scene" default="false"/>

  <xacro:include filename="$(find depthai_descriptions)/urdf/include/depthai_macro.urdf.xacro"/>

  <xacro:macro name="luxonis_oakd_pro_scene" params="parent">
    <xacro:depthai_camera
      camera_name="$(arg camera_name_pro_scene)"
      parent="${parent}"
      camera_model="$(arg camera_model_pro_scene)"
      base_frame="$(arg base_frame_pro_scene)"
      cam_pos_x="0.014"
      cam_pos_y="0.33"
      cam_pos_z="1.972"
      cam_roll="${pi / 2}"
      cam_pitch="${pi / 2}"
      cam_yaw="0"
      rs_compat="$(arg rs_compat_pro_scene)"
    />
  </xacro:macro>
</robot>
