Panels:
  - Class: rviz_common/Displays
    Help Height: 146
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 189
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: world
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          adapter_from_sensor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          adapter_from_sensor_end:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          adapter_to_sensor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          adapter_to_sensor_end:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cell:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          fts_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hande_end:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hande_left_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hande_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hande_right_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          oak_d_pro_scene_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          oak_d_pro_scene_left_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          oak_d_pro_scene_left_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          oak_d_pro_scene_model_origin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          oak_d_pro_scene_rgb_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          oak_d_pro_scene_rgb_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          oak_d_pro_scene_right_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          oak_d_pro_scene_right_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robotiq_coupler:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tool_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: aegis_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          adapter_from_sensor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          adapter_from_sensor_end:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          adapter_to_sensor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          adapter_to_sensor_end:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cell:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          fts_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hande_end:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hande_left_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hande_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hande_right_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          oak_d_pro_scene_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          oak_d_pro_scene_left_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          oak_d_pro_scene_left_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          oak_d_pro_scene_model_origin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          oak_d_pro_scene_rgb_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          oak_d_pro_scene_rgb_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          oak_d_pro_scene_right_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          oak_d_pro_scene_right_camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          robotiq_coupler:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tool_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz_default_plugins/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.20000000298023224
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Accept NaN Values: false
      Alpha: 0.5
      Arrow Width: 0.10000000149011612
      Class: rviz_default_plugins/Wrench
      Enabled: false
      Force Arrow Scale: 1
      Force Color: 204; 51; 51
      History Length: 1
      Name: Wrench
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /net_ft_sensor_broadcaster/wrench
      Torque Arrow Scale: 1
      Torque Color: 204; 204; 51
      Value: false
    - Class: rviz_default_plugins/Camera
      Enabled: true
      Far Plane Distance: 100
      Image Rendering: background and overlay
      Name: Camera
      Overlay Alpha: 0.5
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /oak_d_pro_scene/rgb/image_rect
      Value: true
      Visibility:
        Grid: true
        MotionPlanning: true
        TF: true
        Value: true
        Wrench: true
      Zoom Factor: 1
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: ur_base
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 4.76232385635376
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.11557871848344803
        Y: -0.2149348258972168
        Z: 0.5267499089241028
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.27039822936058044
      Target Frame: ur_base
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.68178391456604
    Saved: ~
Window Geometry:
  Camera:
    collapsed: false
  Displays:
    collapsed: false
  Height: 1403
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b400000521fc0200000008fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004100fffffffb000000100044006900730070006c006100790073010000003d0000018c000000c900fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000001cf0000017d0000017d00fffffffb0000000800480065006c0070000000029a0000006e0000006e00fffffffb0000000a0056006900650077007300000004510000010d000000a400fffffffb0000000c00430061006d00650072006100000003a6000001b80000000000000000fb0000000c00430061006d006500720061010000032c000002140000000000000000fb0000000c00430061006d00650072006101000003520000020c0000002800ffffff000007460000052100000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 2560
  X: 0
  Y: 0
